{
  "name": "@samual/rolldown-plugin-prettier",
  "version": "0.0.0",
  "description": "Rolldown plugin for code formatting using Prettier",
  "author": "Mickael Jeanroy <mickael.jeanroy@gmail.com>",
  "contributors": [
    "@pastelmind (https://github.com/pastelmind)",
    "Samual Norman <me@samual.uk> (https://samual.uk/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/samualtnorman/rolldown-plugin-prettier#readme",
  "bugs": {
    "url": "https://github.com/samualtnorman/rolldown-plugin-prettier/issues",
    "email": "me@samual.uk"
  },
  "repository": "github:samualtnorman/rolldown-plugin-prettier",
  "keywords": [
    "rolldown",
    "rolldown-plugin",
    "plugin",
    "prettier"
  ],
  "dependencies": {
    "diff": "^8",
    "lodash.hasin": "^4",
    "lodash.isempty": "^4",
    "lodash.isnil": "^4",
    "lodash.omitby": "^4",
    "magic-string": "0.30.21",
    "prettier": "^3",
    "rolldown": "1.0.0-rc.6"
  },
  "devDependencies": {
    "@samual/rolldown-config": "0.0.1-0b5b63c",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "~20.10",
    "@types/semver": "^7.7.1",
    "knip": "^5.85.0",
    "semver": "^7.7.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "^20.10 || ^22 || >=24",
    "pnpm": "^10"
  },
  "type": "module"
}
